<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局-固定高度</title>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }

    .layout {
      margin-top: 20px;
    }

    .layout div {
      min-height: 100px;
    }
  </style>
</head>

<body>
  <!-- 浮动布局解决方案 -->
  <section class="layout float">
    <style>
      .layout.float .left {
        float: left;
        width: 300px;
        background: red;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
      }

      /* float 布局能自动实现自适应 */
      .layout.float .center {
        background: yellow;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动布局解决方案</h1>
        1. 浮动布局解决方案
        2. 浮动布局解决方案
        3. 浮动布局解决方案
      </div>
    </article>
  </section>

  <!-- 绝对定位解决方案 -->
  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right>div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: red;
      }

      /* 通过设置 left 和 right 实现自适应 */
      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>绝对定位布局解决方案</h1>
        1. 绝对定位布局解决方案
        2. 绝对定位布局解决方案
        3. 绝对定位布局解决方案
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- flex 布局解决方案 -->
  <section class="layout flex">
    <style>
      .layout.flex {
        margin-top: 140px;
      }

      .layout.flex .left-center-right {
        display: flex;
      }

      .layout.flex .left {
        width: 300px;
        background: red;
      }

      /* 通过 flex：1 实现自适应 */
      .layout.flex .center {
        flex: 1;
        background: yellow;
      }

      .layout.flex .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>flex 布局解决方案</h1>
        1. flex 布局解决方案
        2. flex 布局解决方案
        3. flex 布局解决方案
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- table布局解决方案 -->
  <section class="layout table">
    <style>
      .layout.table .left-center-right {
        display: table;
        width: 100%;
        height: 100px;
      }

      /* table-cell 布局自动能实现自适应 */
      .layout.table .left-center-right>div {
        display: table-cell;
      }

      .layout.table .left {
        width: 300px;
        background: red;
      }

      .layout.table .center {
        background: yellow;
      }

      .layout.table .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>table 布局解决方案</h1>
        1. table 布局解决方案
        2. table 布局解决方案
        3. table 布局解决方案
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 网格布局解决方案 -->
  <section class="layout grid">
    <style>
      .layout.grid .left-center-right {
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }

      .layout.grid .left {
        background: red;
      }

      .layout.grid .center {
        background: yellow;
      }

      .layout.grid .right {
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>grid 布局解决方案</h1>
        1. grid 布局解决方案
        2. grid 布局解决方案
        3. grid 布局解决方案
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>

</html>
