<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!-- 绝对定位解决方案 -->
  <!-- <section class="layout absolute">
    <style>
      .layout.absolute,
      .top-center-bottom {
        min-height: 100vh;
      }

      .layout.absolute .top {
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        background: red;
      }

      .layout.absolute .center {
        position: absolute;
        left: 0;
        top: 100px;
        bottom: 100px;
        background: yellow;
      }

      .layout.absolute .bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        background: blue;
      }
    </style>
    <article class="top-center-bottom">
      <div class="top"></div>
      <div class="center">
        1. 绝对定位解决方案
        2. 绝对定位解决方案
      </div>
      <div class="bottom"></div>
    </article>
  </section> -->

  <!-- flex布局解决方案 -->
  <section class="layout flex">
      <style>
        .layout.flex .top-center-bottom {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        .layout.flex .top {
          flex: 0 0 100px;
          background: red;
        }

        .layout.flex .center {
          flex: 1;
          background: yellow;
        }

        .layout.flex .bottom {
          flex: 0 0 100px;
          background: blue;
        }
      </style>
      <article class="top-center-bottom">
        <div class="top"></div>
        <div class="center">
          1. flex布局解决方案
          2. flex布局解决方案
        </div>
        <div class="bottom"></div>
      </article>
    </section>

    <!-- grid布局解决方案 -->
    <!-- <section class="layout grid">
        <style>
          .layout.grid .top-center-bottom {
            display: grid;
            grid-template-rows: 100px auto 100px;
            grid-template-columns: 100%;
            min-height: 100vh;
          }
  
          .layout.grid .top {
            background: red;
          }
  
          .layout.grid .center {
            background: yellow;
          }
  
          .layout.grid .bottom {
            background: blue;
          }
        </style>
        <article class="top-center-bottom">
          <div class="top"></div>
          <div class="center">
            1. grid布局解决方案
            2. grid布局解决方案
          </div>
          <div class="bottom"></div>
        </article>
      </section> -->
</body>

</html>
